#端口
server.port=8080
#项目资源访问路径前缀
server.servlet.context-path=/jjwtweb
server.compression.enabled=true
server.compression.mime-types=application/jon,application/xml,text/html,text/xml,text/plain

#log4j2
logging.config=classpath:log4j2.xml
#conf
#密钥
jwt.secret.key = secretKey
#签发者
jwt.issuer = tao
#token超时时间
jwt.token.valid = 7200000


